function setup() {
	createCanvas(1200, 800);
	background(100);
}

var u;

var x = 0;
var y = 0;

var zombieCount = 0;
var wave = 0;
var gameState = 0;
var timer = 0;
var sun = 100000;

var sunX = 300;
var sunY = -2500;

// House variables
var houseX = 0;
var houseY = 0;
var houseS = 100;

// Plants variables
var pX = [];
var pY = [];
var pSize = 25;

var sX = [];
var sY = [];
var sSize = 100;
var sunTimer = [
		[1500, 1500, 1500, 1500],
		[1500, 1500, 1500, 1500],
		[1500, 1500, 1500, 1500],
		[1500, 1500, 1500, 1500]
];

// Zombie variables
var zombieX = [];
var zombieY = [];
var zombies = [];
var zombieSize = 100;
var lane1 = false;
var lane2 = false;
var lane3 = false;
var lane4 = false;

var pshootS = false;
var sFlowerS = false;

// grid placement
var iX = [
	[true, true, true, true],
	[true, true, true, true],
	[true, true, true, true],
	[true, true, true, true]
];

// grid placement(if pea shooter planted)
var iP = [
	[false, false, false, false],
	[false, false, false, false],
	[false, false, false, false],
	[false, false, false, false]
];

// grid placement(if sun flower planted)
var iS = [
	[false, false, false, false],
	[false, false, false, false],
	[false, false, false, false],
	[false, false, false, false]
];

var iPX = [
	[150, 340, 530, 730],
	[150, 340, 530, 730],
	[150, 340, 530, 730],
	[150, 340, 530, 730]
];

var iH = [
	[10, 10, 10, 10],
	[10, 10, 10, 10],
	[10, 10, 10, 10],
	[10, 10, 10, 10]
];

var iTimer = [0, 0, 0, 0];

var l = 0;

let rando = [0, 1, 2, 3];

function house(x, y, s) {
	strokeWeight(1);
	// Garden
	fill(50, 255, 60);
	rect(x - 100, y, s + 1000, 800);
	// House
	fill(180, 40, 20);
	rect(x, y, 75, 800);
	// vertical 
	strokeWeight(2);
	fill(255, 255, 255, 0);
	rect(x + 265, y, s + 90, 800);
	rect(x + 455, y, s + 90, 800);
	rect(x + 645, y, s + 90, 800);
	// rect(x+835,y, s+90, 800);
	rect(x + 75, y, s + 90, 800);
	// horizintal
	rect(x + 75, y, s + 950, s + 98);
	rect(x + 75, y + 200, s + 950, s + 98);
	rect(x + 75, y + 400, s + 950, s + 98);
	rect(x + 75, y + 600, s + 950, s + 98);
}

function Zombie(x, y, health, type, speed, lane, hTimer) {
	this.pos = {
		x: x,
		y: y
	};
	this.health = health;
	this.type = type;
	this.speed = speed;
	this.lane = lane;
	this.hTimer = hTimer;
}

function Plant(x, y, health, type, ) {
	this.pos = {
		x: x,
		y: y
	};
	this.health = health;
	this.type = type;
}

function Cell(x, y, health, type, ) {
	this.pos = {
		x: x,
		y: y
	};
	this.Plant = Plant(x, y, health, type);
}

function Pshoot(PX, PY) {
	Plant.call(this, pos, health, type)
	this.pos
}

function mainMenu() {
	fill(0);
	textAlign(CENTER);
	textSize(30);
	text("Plants VS Zombies", 400, 100, 400, 400);
	rectMode(CORNER);
	fill(40, 200, 30);
	rect(width / 2, height / 2, 150, 100);
}

// loading images
var zombie;
var pshoot;
var sFlower;
var pshootStore;
var sFlowerStore;
var suns;

function keyPressed() {

}

function preload() {
	zombie = loadImage('https://openprocessing-usercontent.s3.amazonaws.com/files/user179872/visual721949/h52d6f9288677b6fa3263f5cae890ac35/Zombie.png');
	pShoot = loadImage('https://openprocessing-usercontent.s3.amazonaws.com/files/user179872/visual721949/h52d6f9288677b6fa3263f5cae890ac35/P_Shooter.png');
	sFlower = loadImage('https://openprocessing-usercontent.s3.amazonaws.com/files/user179872/visual721949/h52d6f9288677b6fa3263f5cae890ac35/Sun_Flower.png');
	pshootStore = loadImage('https://openprocessing-usercontent.s3.amazonaws.com/files/user179872/visual721949/h52d6f9288677b6fa3263f5cae890ac35/hqdefault_2.jpg');
	sFlowerStore = loadImage('https://openprocessing-usercontent.s3.amazonaws.com/files/user179872/visual721949/h52d6f9288677b6fa3263f5cae890ac35/hqdefault_3.jpg');
	suns = loadImage('https://openprocessing-usercontent.s3.amazonaws.com/files/user179872/visual723957/h26fb4962402e5cde2b5ce22cb22556af/Sun_PvZ2.png');
}

function detect(x1, y1, s1, x2, y2, s2) {
	var distance = dist(x1, y1, x2, y2);
	var bothRad = (s1 + s2) * 0.5; //this is the sum of both radii
	return distance < bothRad;
}

function mouseReleased() {
	x = mouseX;
	y = mouseY;
	if (gameState === 0) {
		if (mouseX > 600 && mouseX < 750) {
			if (mouseY > 600 && mouseY < 700) {
				gameState++;
			}
		}
	}
	if (gameState === 1) {
		if (detect(mouseX, mouseY, 10, sunX + 50, sunY + 50, 100)) {
			sun += 25;
			sunY = -2500;
			sunX = random(50, width - 50);
		}
		// Pea Shooter buy
		if (pshootS === true) {
			if (mouseX > 0 && mouseX < 100) {
				if (mouseY > 0 && mouseY < 50) {
					pshootS = false;
				}
			}
		}
		if (pshootS === false) {
			if (mouseX > 0 && mouseX < 100) {
				if (mouseY > 0 && mouseY < 50) {
					pshootS = true;
					sFlowerS = false;
				}
			}
		}
		if (sFlowerS === true) {
			if (mouseX > 0 && mouseX < 100) {
				if (mouseY > 75 && mouseY < 125) {
					sFlowerS = false;
				}
			}
		}
		if (sFlowerS === false) {
			if (mouseX > 0 && mouseX < 100) {
				if (mouseY > 75 && mouseY < 125) {
					pshootS = false;
					sFlowerS = true;
				}
			}
		}
	}
}

function draw() {
	background(22, 25, 230);
	timer++;
	if (gameState === 0) {
		timer = 0;
		mainMenu();
	}
	// waves of zombies
	if (gameState === 1 && timer === 300) {
		for (var i = 0; i < 2 + wave * 4; i++) {
			var randol = random(rando);
			zombies.push(new Zombie(random(1000, 1500), randol * 200, 5, 1, 1, randol + 1, 0));
		}
		timer = 0;
		wave++;
	}
	if (gameState === 1) {
		house(houseX, houseY, houseS);
		image(suns, sunX, sunY, 100, 100);
		textSize(40);
		text(sun, 200, 200);
		ellipse(sunX + 50, sunY + 50, 100, 100);
		sunY += 4;
		if (sunY > height + 100) {
			sunY = -2500;
			sunX = random(50, width - 50);
		}
		if (pshootS || sFlowerS) {
			fill(255, 30, 30);
			rect(0, 0, 105, 55);
			if (mouseIsPressed) {
				for (var i = 0; i < 4; i++) {
					for (var j = 0; j < 4; j++) {
						if ((mouseX > 75 + i * 190 && mouseX < 265 + i * 190) && (mouseY > (j * 200) && mouseY < 200 + j * 200)) {
							if (iX[i][j]) {
								iX[i][j] = false;
								if (pshootS && sun >= 100) {
									iP[i][j] = true;
									iH[i][j] = 10;
									sun -= 100;
									//pshootS = false;
									break;
								} else if (sFlowerS && sun >= 50) {
									iS[i][j] = true;
									iH[i][j] = 10;
									sun -= 50;
									//sFlowerS = false
									break;
								}//end sun flower
							} //if ix
						} //if mouse x,y
					}// end j
				}// end i
			}// if mouse pressed
		}// if active
		for (var i = 0; i < 4; i++) {
			for (var j = 0; j < 4; j++) {
				if (iP[i][j] === true) {
					image(pShoot, 100 + (190 * i), 50 + (200 * j), 200, 150);
					if (iP[i][j]){
							if (lane1 === 1) {
								fill(50, 255, 73);
								ellipse(iPX[i][j], 90, 20, 20);
								iPX[i][j] += 4;
								if (iPX[i][j] > 1050) {
									iTimer[i]++;
									if (iTimer[i] > 400) {
										iPX[i][j] = 150;
										iTimer[i] = 0;
										break;
									}
								}
							}
						}
						if (iP[i][j]){
								if (lane2 === 1) {
									fill(50, 255, 73);
									ellipse(iPX[i][j], 290, 20, 20);
									iPX[i][j] += 4;
									if (iPX[i][j] > 1050) {
										iTimer[i]++;
										if (iTimer[i] > 400) {
											iPX[i][j] = 150;
											iTimer[i] = 0;
											break;
										}
									}
								}
							}
							if (iP[i][j]){
									if (lane3 === 1) {
										fill(50, 255, 73);
										ellipse(iPX[i][j], 490, 20, 20);
										iPX[i][j] += 4;
										if (iPX[i][j] > 1050) {
											iTimer[i]++;
											if (iTimer[i] > 400) {
												iPX[i][j] = 150;
												iTimer[i] = 0;
												break;
											}
										}
									}
								}
								if (iP[i][j]){
									if (lane4 === 1) {
										fill(50, 255, 73);
										ellipse(iPX[i][j], 690, 20, 20);
										iPX[i][j] += 4;
										if (iPX[i][j] > 1050) {
											iTimer[i]++;
											if (iTimer[i] > 400) {
												iPX[i][j] = 150;
												iTimer[i] = 0;
												break;
											}
										}
									}
								}
							}
						}
								if (iS[i][j] === true) {
									image(sFlower, 100 + (190 * i), 50 + (200 * j), 100, 150);
									sunTimer[i][j] -= 2;
									if(sunTimer[i][j] < 0){
										image(suns, 110 + (190 * i), 60 + (200 * j), 100, 100);
										if(mouseIsPressed){
											if(detect(mouseX, mouseY, 10, 110 + (190 * i), 60 + (200 * j), 100)){
												sun += 1500; 
											}
										}
									}
								}
							} //end for j
						} //end for i
					if(gameState === 1){
					image(pshootStore, 0, 0, 100, 50);
					image(sFlowerStore, 0, 75, 100, 50);
					}
					}
					for (var i = 0; i < zombies.length; i++) {
						zombieX[i] -= 0.5;
						var tempPos = zombies[i].pos
						image(zombie, tempPos.x, tempPos.y, zombieSize, zombieSize + 50);
						var tempHealth = zombies[i].health
						var tempLane = zombies[i].lane
						var tempTimer = zombies[i].hTimer
						tempPos.x -= zombies[i].speed;
						if (tempPos.x < 50) {
							zombies.splice(i, 1);
						}
						/*if (tempHealth < 1) {
							zombies.splice(i, 1);
						}*/
						for (var i = 0; k < 4; i++) {
							for (var j = 0; j < 4; j++) {
									if (iX[k][3] === false) {
										if (tempPos.x < 775) {
											zombies[i].speed = 0;
											tempTimer++
											if (tempTimer === 300) {
												iH[k][j]--;
												tempTimer = 0;
												if (iH[k][j] < 1) {
													iX[k][j] = true;
													iP[k][j] = false;
													iS[k][j] = false;
													zombies[i].speed = 1;
												}
											}
										}
									}
								if(iX[k][2] === false){
									if (tempPos.x < 575) {
										zombies[i].speed = 0;
										tempTimer++
										if (tempTimer === 300) {
											iH[k][j]--;
											tempTimer = 0;
											if (iH[k][j] < 1) {
												iX[k][j] = true;
												iP[k][j] = false;
												iS[k][j] = false;
												zombies[i].speed = 1;
											}
										}
									}
								}
								if(iX[k][1] === false){
									if (tempPos.x < 375) {
										zombies[i].speed = 0;
										tempTimer++
										if (tempTimer === 300) {
											iH[k][j]--;
											tempTimer = 0;
											if (iH[k][j] < 1) {
												iX[k][j] = true;
												iP[k][j] = false;
												iS[k][j] = false;
												zombies[i].speed = 1;
											}
										}
									}
								}
								if (iX[k][0] === false) {
									if (tempPos.x < 175) {
										zombies[i].speed = 0;
										tempTimer++
										if (tempTimer === 300) {
											iH[k][j]--;
											tempTimer = 0;
											if (iH[k][j] < 1) {
												iX[k][j] = true;
												iP[k][j] = false;
												iS[k][j] = false;
												zombies[i].speed = 1;
											}
										}
									}
								}
							}
							for(var j = 0; j > 4; j++){
							for(var k = 0; k > 4; k++){
							if (tempPos.x + 100 < iPX[j][k] && iPX[j][k] < 100 && tempPos.y === 0 && iP[0][k]) {
								iPX[j][k] = 1050;
								zombies[i].health--;
							}
							if (tempPos.x + 100 < iPX[j][k] && iPX[j][k] < 100 && tempPos.y === 0 && iP[1][k]) {
								iPX[j][k] = 1050;
								zombies[i].health--;
							}
							if (tempPos.x + 100 < iPX[j][k] && iPX[j][k] < 100 && tempPos.y === 0 &&  iP[2][k]) {
								iPX[j][k] = 1050;
								zombies[i].health--;
							}
							if (tempPos.x + 100 < iPX[j][k] && iPX[j][k] < 100 && tempPos.y === 0 && iP[3][k]) {
						    iPX[j][k] = 1050;
								zombies[i].health--;
							}						
					}
								
							}
						}
					for (var i = 0; i < zombies.length; i++) {
						var tempPos = zombies[i].pos
						ellipse(tempPos.x, tempPos.y, 50, 50);
						if (tempPos.x > 75 && tempPos.x < 960) {
							if (tempPos.y === 0) {
								lane1 = 1;
								break;
							}
						} else {
							lane1 = 0;
						}
					}
					for (var i = 0; i < zombies.length; i++) {
						var tempPos = zombies[i].pos
						if (tempPos.x > 75 && tempPos.x < 960) {
							if (tempPos.y === 200) {
								lane2 = 1;
								break;
							}
						} else {
							lane2 = 0;
						}
					}
					for (var i = 0; i < zombies.length; i++) {
						var tempPos = zombies[i].pos
						if (tempPos.x > 75 && tempPos.x < 960) {
							if (tempPos.y === 400) {
								lane3 = 1;
								break;
							}
						} else {
							lane3 = 0;
						}
					}
					for (var i = 0; i < zombies.length; i++) {
						var tempPos = zombies[i].pos
						if (tempPos.x > 75 && tempPos.x < 960) {
							if (tempPos.y === 600) {
								lane4 = 1;
								break;
							}
						} else {
							lane4 = 0;
						}
					}
					fill(0);
					textSize(40);
					text(sun, 200, 200);
				}
